{
  "name": "ux-design-assistant",
  "version": "1.0.0",
  "displayName": "Custom Plugin UX Design",
  "description": "UX design plugin with agents for user research, UI design, prototyping, and accessibility",
  "author": "Plugin Agent Marketplace",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "\ud83c\udfa8",
  "tags": [
    "plugin-development",
    "ux-design",
    "ui-design",
    "plugin-architecture",
    "developer-experience",
    "market-research",
    "plugin-testing",
    "plugin-monetization",
    "documentation",
    "community-building"
  ],
  "agents": [
    "./agents/01-ux-research.md",
    "./agents/02-ui-design.md",
    "./agents/03-interaction-design.md",
    "./agents/04-prototyping.md",
    "./agents/05-accessibility.md",
    "./agents/06-mobile-ux.md",
    "./agents/07-ux-writing.md"
  ],
  "skills": [
    "./skills/user-research/SKILL.md",
    "./skills/ui-design/SKILL.md",
    "./skills/interaction-design/SKILL.md",
    "./skills/prototyping/SKILL.md",
    "./skills/accessibility/SKILL.md",
    "./skills/mobile-ux/SKILL.md",
    "./skills/ux-writing/SKILL.md"
  ],
  "commands": [
    {
      "path": "commands/create-plugin",
      "name": "create-plugin"
    },
    {
      "path": "commands/design-ux",
      "name": "design-ux"
    },
    {
      "path": "commands/market-plugin",
      "name": "market-plugin"
    },
    {
      "path": "commands/publish-plugin",
      "name": "publish-plugin"
    }
  ],
  "keywords": [
    "plugin",
    "plugin-development",
    "ux-design",
    "ui-design",
    "user-experience",
    "interface-design",
    "plugin-architecture",
    "design-system",
    "accessibility",
    "developer-experience",
    "api-design",
    "documentation",
    "market-research",
    "growth-strategy",
    "monetization",
    "plugin-testing",
    "quality-assurance",
    "community-building",
    "user-research",
    "design-thinking"
  ],
  "repository": "https://github.com/pluginagentmarketplace/custom-plugin-ux-design",
  "homepage": "https://github.com/pluginagentmarketplace/custom-plugin-ux-design",
  "bugs": "https://github.com/pluginagentmarketplace/custom-plugin-ux-design/issues",
  "documentation": "https://github.com/pluginagentmarketplace/custom-plugin-ux-design/blob/main/README.md",
  "marketplace": {
    "featured": true,
    "category": "Development & Tools",
    "subcategories": [
      "Plugin Development",
      "UI/UX Design",
      "Developer Tools"
    ],
    "downloads": 0,
    "rating": 5.0,
    "reviews": 0,
    "certified": false
  },
  "metadata": {
    "targetAudience": [
      "Plugin Developers",
      "UX Designers",
      "Product Managers",
      "Entrepreneurs"
    ],
    "useCases": [
      "Building Claude Code plugins",
      "Designing plugin interfaces",
      "Planning plugin strategy",
      "Publishing plugins",
      "Growing plugin user base"
    ],
    "features": [
      "7 specialized agents",
      "7 learning skills",
      "4 command interfaces",
      "Plugin scaffolding",
      "UX design guidance",
      "Market analysis tools",
      "Publishing workflow",
      "Testing strategies"
    ],
    "requirements": {
      "claudeCodeVersion": "latest",
      "platform": [
        "macOS",
        "Linux",
        "Windows"
      ],
      "dependencies": []
    }
  }
}